upstream snow {
    server snow:8080;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://snow;
    }

    location /static/ {
        alias /digital-snowboarding/static/;
    }

    location /media/ {
        alias /digital-snowboarding/media/;
    }
}